/* CSS declarations go here */
body {
  // -webkit-transform: scale(.5);
}

@media screen {
  body {
    background-color: darken(white, 10%);
  }
  #output {

    canvas {
      background-color: white;
      border: 1px solid #ddd;
      box-shadow: 5px 5px 5px #888;
    }
  }
  #tools {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 9999;
    width: 100%;
    height: 60px;
    background-color: gray;
    opacity: 0;
    transition: opacity 0.25s ease-in-out;
    -moz-transition: opacity 0.25s ease-in-out;
    -webkit-transition: opacity 0.25s ease-in-out;
    &:hover {
      opacity: 1.0;
    }
  }
}
@media print {
  #tools {
    visibility: collapse;
  }
  #output {
    visibility: visible;
    // -webkit-transform: scale(.5);
  }
}
